<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales' inline='true' name='federated.1p3kky40jpu2cw10gerdt0v4uzvu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1umyncl1mkj1xm19chj550dcbsbk'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1umyncl1mkj1xm19chj550dcbsbk' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1umyncl1mkj1xm19chj550dcbsbk' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1umyncl1mkj1xm19chj550dcbsbk' name='date' table='[date]' type='table' />
          <relation connection='mysql.1umyncl1mkj1xm19chj550dcbsbk' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1umyncl1mkj1xm19chj550dcbsbk' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_599823207758929922] / TOTAL([Calculation_599823207758929922])'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Normalized Amount' datatype='real' name='[Calculation_599823207738966016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*82 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_599823207746658305]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_599823207758929922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin]) / SUM([Calculation_599823207738966016])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_9293C991E8AA455483FD222E8F9E31A9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_6D36D62C3A924FA28BD526A500962E56]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_F95B9D148C7846CB906BE03D3477C0F5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_A9C16B852FBC4C418FC04BFB154CB990]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_3E440D6C88494EAB9805565E6CC4BD97]' role='measure' type='quantitative' />
      <column caption='Cost Price' datatype='real' name='[cost_price]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Profit Margin Percentage' datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_599823207738966016]' derivation='Sum' name='[pcto:sum:Calculation_599823207738966016:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_599823207738966016]' derivation='Sum' name='[sum:Calculation_599823207738966016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_599823207758929922]' derivation='User' name='[usr:Calculation_599823207758929922:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_599823207746658305]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code (Products))' hidden='true' name='[Action (Product Code (Products))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code (products)]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Cy Date))' hidden='true' name='[Action (QUARTER(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated) 1' name='[Action11_0EE939B28878429B8ACB4D771C3BB7F8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action12_D6C95AFF8E7F482D825DC24987DF2A73]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action13_8EB508FDFDD5466793AC4BF1DD95063F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Pie Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action14_93825F4BF28B4F788AF9095E18A214B0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Profit Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action14_D83A58E9F86448A1BF93E7A9127084EE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Profit by Customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action15_BD6F4EDBCDED444B8F8885D05CD710E1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Profit by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated) 1' name='[Action16_5193CE8B098240EAB3DA972F80C8D5AA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_A0B22C9201574946B2A9AA62F052F948]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Renenue Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Renenue Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_44CD9446085A4BCEBB5D91526D5659D9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Renenue Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Renenue Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_81CA171CCED74C7C94D869B8095579A9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Renenue Analysis' type='sheet' worksheet='Sales Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Renenue Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_FB6C4A0BA67B4FA2A3C9A9C53D208528]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Renenue Analysis' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Renenue Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_9FA6721FF5C745F0B792AA17900790D7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Renenue Analysis' type='sheet' worksheet='Sales Quantity by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Renenue Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_258C3E1F1AC34910A2BEF968BB172F7C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Renenue Analysis' type='sheet' worksheet='Revenue By Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Renenue Analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_2E4B075CF717413F8B3B013427A42D67]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Renenue Analysis' type='sheet' worksheet='Top 5 Product by Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Renenue Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_8E28FA2A83054A86B0E6A91684C98F5D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Renenue Analysis' type='sheet' worksheet='Top 5 Customer By Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Renenue Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1p3kky40jpu2cw10gerdt0v4uzvu' />
          </datasources>
          <datasource-dependencies datasource='federated.1p3kky40jpu2cw10gerdt0v4uzvu'>
            <column caption='Blank' datatype='string' name='[Calculation_599823207746658305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_599823207746658305]' derivation='None' name='[none:Calculation_599823207746658305:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A0B22C9201574946B2A9AA62F052F948]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_599823207746658305]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action14_D83A58E9F86448A1BF93E7A9127084EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_FB6C4A0BA67B4FA2A3C9A9C53D208528]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action8_2E4B075CF717413F8B3B013427A42D67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[Action (Markets Name)]</column>
            <column>[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[Action (Product Code (Products))]</column>
            <column>[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[none:Calculation_599823207746658305:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1p3kky40jpu2cw10gerdt0v4uzvu' />
          </datasources>
          <datasource-dependencies datasource='federated.1p3kky40jpu2cw10gerdt0v4uzvu'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_599823207738966016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*82 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_599823207746658305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_599823207758929922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin]) / SUM([Calculation_599823207738966016])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_599823207738966016]' derivation='Sum' name='[pcto:sum:Calculation_599823207738966016:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_599823207758929922]' derivation='User' name='[usr:Calculation_599823207758929922:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_0EE939B28878429B8ACB4D771C3BB7F8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_599823207746658305]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action14_D83A58E9F86448A1BF93E7A9127084EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action16_5193CE8B098240EAB3DA972F80C8D5AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[Action (Custmer Name)]</column>
            <column>[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[Action (Markets Name)]</column>
            <column>[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[none:customer_type:nk]' />
              <wedge-size column='[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[pcto:sum:Calculation_599823207738966016:qk]' />
              <size column='[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[usr:Calculation_599823207758929922:qk]' />
              <text column='[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[pcto:sum:Calculation_599823207738966016:qk]' />
              <text column='[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[none:customer_type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b' fontsize='12'><![CDATA[<[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[none:customer_type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'>Revenue</run>
                <run><![CDATA[ : <[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[pcto:sum:Calculation_599823207738966016:qk]>

]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1p3kky40jpu2cw10gerdt0v4uzvu' />
          </datasources>
          <datasource-dependencies datasource='federated.1p3kky40jpu2cw10gerdt0v4uzvu'>
            <column caption='Blank' datatype='string' name='[Calculation_599823207746658305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_0EE939B28878429B8ACB4D771C3BB7F8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_599823207746658305]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action14_D83A58E9F86448A1BF93E7A9127084EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action16_5193CE8B098240EAB3DA972F80C8D5AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[Action (Markets Name)]</column>
            <column>[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[Action (Custmer Name)]</column>
            <column>[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='16'>Profit</run>
                <run><![CDATA[
 <[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16'>Profit Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1p3kky40jpu2cw10gerdt0v4uzvu' />
          </datasources>
          <datasource-dependencies datasource='federated.1p3kky40jpu2cw10gerdt0v4uzvu'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_599823207738966016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*82 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_599823207746658305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_599823207758929922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin]) / SUM([Calculation_599823207738966016])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_599823207738966016]' derivation='Sum' name='[sum:Calculation_599823207738966016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_599823207758929922]' derivation='User' name='[usr:Calculation_599823207758929922:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_0EE939B28878429B8ACB4D771C3BB7F8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_599823207746658305]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action14_D83A58E9F86448A1BF93E7A9127084EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action16_5193CE8B098240EAB3DA972F80C8D5AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[Action (Custmer Name)]</column>
            <column>[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[Action (Markets Name)]</column>
            <column>[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[sum:Calculation_599823207738966016:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[:Measure Names]' />
              <text column='[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[sum:Calculation_599823207738966016:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[usr:Calculation_599823207758929922:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[:Measure Names]' />
              <text column='[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[usr:Calculation_599823207758929922:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1p3kky40jpu2cw10gerdt0v4uzvu].[sum:Calculation_599823207738966016:qk] + [federated.1p3kky40jpu2cw10gerdt0v4uzvu].[usr:Calculation_599823207758929922:qk])</rows>
        <cols>[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[tqr:cy_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16'>Profit by Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1p3kky40jpu2cw10gerdt0v4uzvu' />
          </datasources>
          <datasource-dependencies datasource='federated.1p3kky40jpu2cw10gerdt0v4uzvu'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_599823207738966016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*82 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_599823207746658305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_599823207758929922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin]) / SUM([Calculation_599823207738966016])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_599823207758929922]' derivation='User' name='[usr:Calculation_599823207758929922:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_0EE939B28878429B8ACB4D771C3BB7F8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_599823207746658305]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action16_5193CE8B098240EAB3DA972F80C8D5AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[usr:Calculation_599823207758929922:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[Action (Markets Name)]</column>
            <column>[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[usr:Calculation_599823207758929922:qk]' />
              <text column='[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[usr:Calculation_599823207758929922:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[none:custmer_name:nk]</rows>
        <cols>[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[usr:Calculation_599823207758929922:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16'>Profit by Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1p3kky40jpu2cw10gerdt0v4uzvu' />
          </datasources>
          <datasource-dependencies datasource='federated.1p3kky40jpu2cw10gerdt0v4uzvu'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_599823207738966016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*82 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_599823207746658305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_599823207758929922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin]) / SUM([Calculation_599823207738966016])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_599823207758929922]' derivation='User' name='[usr:Calculation_599823207758929922:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_0EE939B28878429B8ACB4D771C3BB7F8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_599823207746658305]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action16_5193CE8B098240EAB3DA972F80C8D5AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[usr:Calculation_599823207758929922:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[Action (Markets Name)]</column>
            <column>[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[usr:Calculation_599823207758929922:qk]' />
              <text column='[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[usr:Calculation_599823207758929922:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[none:markets_name:nk]</rows>
        <cols>[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[usr:Calculation_599823207758929922:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1p3kky40jpu2cw10gerdt0v4uzvu' />
          </datasources>
          <datasource-dependencies datasource='federated.1p3kky40jpu2cw10gerdt0v4uzvu'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_599823207738966016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*82 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_599823207746658305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_599823207738966016]' derivation='Sum' name='[sum:Calculation_599823207738966016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A0B22C9201574946B2A9AA62F052F948]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_599823207746658305]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action14_D83A58E9F86448A1BF93E7A9127084EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_FB6C4A0BA67B4FA2A3C9A9C53D208528]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action8_2E4B075CF717413F8B3B013427A42D67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[Action (Markets Name)]</column>
            <column>[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[Action (Product Code (Products))]</column>
            <column>[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[sum:Calculation_599823207738966016:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[sum:Calculation_599823207738966016:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b'>Revenue By Markets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1p3kky40jpu2cw10gerdt0v4uzvu' />
          </datasources>
          <datasource-dependencies datasource='federated.1p3kky40jpu2cw10gerdt0v4uzvu'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_599823207738966016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*82 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_599823207746658305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_599823207738966016]' derivation='Sum' name='[sum:Calculation_599823207738966016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A0B22C9201574946B2A9AA62F052F948]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_599823207746658305]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action14_D83A58E9F86448A1BF93E7A9127084EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action8_2E4B075CF717413F8B3B013427A42D67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[sum:Calculation_599823207738966016:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[Action (Product Code (Products))]</column>
            <column>[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[sum:Calculation_599823207738966016:qk]' />
              <text column='[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[sum:Calculation_599823207738966016:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[none:markets_name:nk]</rows>
        <cols>[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[sum:Calculation_599823207738966016:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b'>Revenue By Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1p3kky40jpu2cw10gerdt0v4uzvu' />
          </datasources>
          <datasource-dependencies datasource='federated.1p3kky40jpu2cw10gerdt0v4uzvu'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_599823207738966016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*82 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_599823207746658305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_599823207738966016]' derivation='Sum' name='[sum:Calculation_599823207738966016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A0B22C9201574946B2A9AA62F052F948]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_599823207746658305]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Delhi NCR&quot;' user:ui-action-filter='[Action4_FB6C4A0BA67B4FA2A3C9A9C53D208528]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action8_2E4B075CF717413F8B3B013427A42D67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[Action (Markets Name)]</column>
            <column>[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[sum:Calculation_599823207738966016:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[sum:Calculation_599823207738966016:qk]</rows>
        <cols>([federated.1p3kky40jpu2cw10gerdt0v4uzvu].[yr:cy_date:ok] / [federated.1p3kky40jpu2cw10gerdt0v4uzvu].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1p3kky40jpu2cw10gerdt0v4uzvu' />
          </datasources>
          <datasource-dependencies datasource='federated.1p3kky40jpu2cw10gerdt0v4uzvu'>
            <column caption='Blank' datatype='string' name='[Calculation_599823207746658305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A0B22C9201574946B2A9AA62F052F948]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_599823207746658305]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Delhi NCR&quot;' user:ui-action-filter='[Action4_FB6C4A0BA67B4FA2A3C9A9C53D208528]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action8_2E4B075CF717413F8B3B013427A42D67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[Action (Markets Name)]</column>
            <column>[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='16'>Total Sales</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='16'><![CDATA[ <[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b'>Sales Quantity by Markets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1p3kky40jpu2cw10gerdt0v4uzvu' />
          </datasources>
          <datasource-dependencies datasource='federated.1p3kky40jpu2cw10gerdt0v4uzvu'>
            <column caption='Blank' datatype='string' name='[Calculation_599823207746658305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A0B22C9201574946B2A9AA62F052F948]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_599823207746658305]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Delhi NCR&quot;' user:ui-action-filter='[Action4_FB6C4A0BA67B4FA2A3C9A9C53D208528]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action8_2E4B075CF717413F8B3B013427A42D67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[Action (Markets Name)]</column>
            <column>[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[sum:sales_qty:qk]' />
              <text column='[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[none:markets_name:nk]</rows>
        <cols>[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customer By Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b'>Top 5 Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1p3kky40jpu2cw10gerdt0v4uzvu' />
          </datasources>
          <datasource-dependencies datasource='federated.1p3kky40jpu2cw10gerdt0v4uzvu'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_599823207738966016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*82 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_599823207738966016]' derivation='Sum' name='[sum:Calculation_599823207738966016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[Action (Markets Name)]' context='true'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Delhi NCR&quot;' user:ui-action-filter='[Action4_FB6C4A0BA67B4FA2A3C9A9C53D208528]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action8_2E4B075CF717413F8B3B013427A42D67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_599823207738966016])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[sum:Calculation_599823207738966016:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[Action (Markets Name)]</column>
            <column>[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[none:custmer_name:nk]</column>
            <column>[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[sum:Calculation_599823207738966016:qk]' />
              <text column='[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[sum:Calculation_599823207738966016:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[none:custmer_name:nk]</rows>
        <cols>[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[sum:Calculation_599823207738966016:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Product by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b'>Top 5 Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1p3kky40jpu2cw10gerdt0v4uzvu' />
          </datasources>
          <datasource-dependencies datasource='federated.1p3kky40jpu2cw10gerdt0v4uzvu'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_599823207738966016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*82 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_599823207738966016]' derivation='Sum' name='[sum:Calculation_599823207738966016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[Action (Markets Name)]' context='true'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Delhi NCR&quot;' user:ui-action-filter='[Action4_FB6C4A0BA67B4FA2A3C9A9C53D208528]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_599823207738966016])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:product_code (products):nk]' />
                  <groupfilter function='member' level='[none:product_code (products):nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[sum:Calculation_599823207738966016:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[Action (Markets Name)]</column>
            <column>[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[none:product_code (products):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[sum:Calculation_599823207738966016:qk]' />
              <text column='[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[sum:Calculation_599823207738966016:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[none:product_code (products):nk]</rows>
        <cols>[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[sum:Calculation_599823207738966016:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1p3kky40jpu2cw10gerdt0v4uzvu' />
          </datasources>
          <datasource-dependencies datasource='federated.1p3kky40jpu2cw10gerdt0v4uzvu'>
            <column caption='Blank' datatype='string' name='[Calculation_599823207746658305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_599823207746658305]' derivation='None' name='[none:Calculation_599823207746658305:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action14_D83A58E9F86448A1BF93E7A9127084EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_FB6C4A0BA67B4FA2A3C9A9C53D208528]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action8_2E4B075CF717413F8B3B013427A42D67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[Action (Markets Name)]</column>
            <column>[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[Action (Product Code (Products))]</column>
            <column>[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[none:Calculation_599823207746658305:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1p3kky40jpu2cw10gerdt0v4uzvu].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profit Analysis'>
      <size maxheight='600' maxwidth='1200' minheight='600' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='4667' id='4' name='Year' show-title='false' w='22636' x='35909' y='4000' />
        <zone h='5333' id='5' name='Month' show-title='false' w='65909' x='14455' y='9667' />
        <zone h='63833' id='6' name='Revenue By Markets' w='28273' x='545' y='34667' />
        <zone h='9667' id='11' name='Revenue' show-title='false' w='20000' x='2667' y='21667' />
        <zone h='41500' id='13' name='Profit Trend' w='40167' x='54417' y='16500' />
        <zone h='63333' id='14' name='Profit by Market' w='26500' x='28417' y='34000' />
        <zone h='38667' id='15' name='Profit by Customer' w='22500' x='53833' y='58333' />
        <zone h='45667' id='16' name='Pie Chart' w='21083' x='76000' y='52000' />
        <zone h='10167' id='18' name='Profit' show-title='false' w='13500' x='35917' y='22167' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Renenue Analysis'>
      <size maxheight='600' maxwidth='1200' minheight='600' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='10333' id='3' name='Sales Quantity' show-title='false' w='15750' x='35583' y='21667' />
        <zone h='4667' id='4' name='Year' show-title='false' w='22636' x='35909' y='4000' />
        <zone h='5333' id='5' name='Month' show-title='false' w='65909' x='14455' y='9667' />
        <zone h='63833' id='6' name='Revenue By Markets' w='28273' x='545' y='34667' />
        <zone h='64000' id='7' name='Sales Quantity by Markets' w='26818' x='28636' y='33833' />
        <zone h='40667' id='8' name='Revenue By Year' w='43583' x='54417' y='16000' />
        <zone h='45667' id='9' name='Top 5 Product by Revenue' w='22667' x='74750' y='58333' />
        <zone h='9667' id='11' name='Revenue' show-title='false' w='20000' x='2667' y='21667' />
        <zone h='46500' id='12' name='Top 5 Customer By Revenue' w='20000' x='54917' y='58333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
